Demo10/T2/MainPage.xaml

<Page
    x:Class="T2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="800" Height="600"
    >

    <!--
    * Copyright (C) Kimmo Oinonen
    *
    * This file is part of homework project in Object-Oriented
    * and GUI Programming class in JAMK.
    *
    * Created: 15.2.2016
    * Author: Kimmo Oinonen 
    -->

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid Background="LightBlue" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Login:" Margin="5"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Password:" Margin="5"/>
            <TextBox x:Name="loginTextBox" Width="200"  Grid.Row="0" Grid.Column="1" Margin="5"/>
            <PasswordBox x:Name="passwordBox" Width="200"  Grid.Row="1" Grid.Column="1" Margin="5"/>
            <Button x:Name="loginButton" Content="Login" Grid.Row="2" Grid.Column="1" Margin="5" Click="loginButton_Click"/>
        </Grid>
    </Grid>
</Page>
